{
  "name": "enterjs-news",
  "version": "1.0.0",
  "description": "EnterJS 2019 News App Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Gerhard Preuss",
  "license": "MIT",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}